{
  "name": "tako.sh",
  "version": "0.0.1",
  "description": "Official SDK for the Tako application platform",
  "keywords": [
    "bun",
    "deno",
    "deployment",
    "node",
    "serverless",
    "tako",
    "tako.sh"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilienblum/tako.git",
    "directory": "sdk/javascript"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.mts",
      "import": "./dist/vite.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/strictest": "catalog:dev",
    "@types/bun": "catalog:dev",
    "@types/node": "catalog:dev",
    "tsdown": "^0.21.7",
    "typescript": "catalog:dev",
    "vite": "catalog:"
  }
}
