{
  "private": true,
  "workspaces": {
    "packages": [
      "sdk",
      "website",
      "examples/js/*"
    ],
    "catalogs": {
      "dev": {
        "@types/bun": "^1.3.9",
        "@cloudflare/workers-types": "^4.20260213.0",
        "@types/node": "^25.2.3",
        "astro": "^5.17.2",
        "wrangler": "^4.65.0",
        "typescript": "^5"
      }
    }
  },
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.32.0"
  }
}
