{
  "name": "tanstack-start-example",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tako.sh": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/strictest": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@vitejs/plugin-react": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev"
  }
}
